@import "styles/_font";

@font-face {
    .font-face('proba_nav2regular', 'probanav2-regular-webfont');
}

@font-face {
    .font-face('proba_nav2bold', 'probanav2-bold-webfont');
}

@font-face {
    .font-face('proba_nav2medium', 'probanav2-medium-webfont');
}

@font-face {
    .font-face('proba_nav2light', 'probanav2-light-webfont');
}

html {
    .font-medium();
    color: #FFF;
}

html, body,
h1, h2, h3,
p, span, div,
ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "styles/b-scrollable-text";
@import "styles/b-inline-station";
@import "styles/b-intermediate-stations";
@import "styles/b-transfer-icon";
@import "styles/b-header";
@import "styles/b-station-details";
@import "styles/b-stations-list";
@import "styles/b-page";
@import "styles/b-screen";
@import "styles/b-late";
@import "styles/b-test-mode-warning";
@import "styles/b-system-info";
