@import "_animate";

.b-screen {
    height: 100%;
    overflow: hidden;

    background: rgb(36, 35, 61);
}

.b-screen_station-details,
.b-screen_stations-list {
    .b-system-info {
        display: none;
    }
}

.b-screen_station-details {
}

.b-screen_stations-list {
    .b-header {
        height: 100px;
        overflow: hidden;

        padding: 15px 40px 0 55px;

        .transition(height 300ms); // Same as transition at .b-stations-list__line

        .b-inline-station__transfer {
            margin-top: 0;
            .transition(margin-top 300ms); // Same as transition at .b-stations-list__line
        }
    }
}
